# noiThatShop

./: .project  pom.xml
src/main/java/shopnoithat/DAO/: BaseDAO.java  BillDAO.java  BillDetailsManagerDAO.java  CartDAO.java  CatogorysDAO.java  MenusDAO.java  ProductsDAO.java  SlidesDAO.java  UsersDAO.java
src/main/java/shopnoithat/DTO/: BillDetailsManagerDTO.java  BillDetailsManagerDTOMapper.java  CartDTO.java  PaginatesDTO.java  ProductsDTO.java  ProductsDTOMapper.java
src/main/java/shopnoithat/Entity/: Bill.java  BillDetails.java  Catogorys.java  MapperBill.java  MapperBillDetails.java  MapperCatogorys.java  MapperMenus.java  MapperNewProducts.java  MapperProducts.java  MapperRoles.java  MapperSlides.java  MapperUsers.java  Menus.java  Products.java  Roles.java  Slides.java  Users.java
src/main/java/shopnoithat/Service/User/: AccountServiecImple.java  BillServiceImple.java  CartServiceImple.java  CategorysServiceImple.java  HomeServiecImple.java  IAccountService.java  IBillService.java  ICartService.java  ICategorysService.java  IHomeService.java  IPaginatesService.java  IProductDetailsService.java  PaginatesServiceImple.java  ProductDetailsServiceImple.java
src/main/java/shopnoithat/UserController/: BaseController.java  BillController.java  CartController.java  HomeController.java  ProductDetailsController.java  TypeProductsController.java  UserController.java
src/main/webapp/WEB-INF/: decorators.xml  shopnoithat-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/admin/accountManager/: accounts.jsp  registerAdmin.jsp
src/main/webapp/WEB-INF/views/admin/billManager/: billManager.jsp  billManagerDetaills.jsp
src/main/webapp/WEB-INF/views/admin/productsManager/: addProduct.jsp  editProduct.jsp  products.jsp
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: footer.jsp  headerAD.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: aboutUS.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/account/: infoAccount.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/bill/: checkout.jsp  historyBill.jsp  historyBillDetails.jsp
src/main/webapp/WEB-INF/views/user/cart/: listCart.jsp
src/main/webapp/WEB-INF/views/user/products/: allProducts.jsp  highlighProducts.jsp  newProducts.jsp  productDetail.jsp  searchProduct.jsp  typeProducts.jsp
src/main/webapp/assets/admin/: style.css
src/main/webapp/assets/admin/css/: bootstrap.css
src/main/webapp/assets/user/: style.css
